<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    .container {
        padding: 20px;
    }

    header {
        font-weight: bold;
        font-size: 30px;
        padding-bottom: 20px;
    }

    .search {
        font-weight:bold;
        color: black;
    }

    input {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    select {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    button{
         margin-top: 30px;
    }

    footer {
        text-align: center;
        position: absolute;
        bottom: 0;
    }

   </style>

   <link rel="icon" type="images/x-icon" href="static/images/favicon.ico">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA_Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Easy Fly</title>
</head>
<body>
    <div class="container">
        <header>Easy Fly</header>
        <nav>
            <a href="index.html">Home</a>
            <a class="search" href="#">Search for Flight</a>
        </nav>
        <h3>Book flight seamlessly </h3>
        <br />
        <form>
            <div>
                <label for="from">From:</label>
                <br/>
                <select name="from">
                    <option>Select any city</option>
                </select>
            </div>
        </form>
    </div>
</body>
</html>